[flake8]
per-file-ignores =
  test_*.py: S101,DAR101,D100
  ./etl/generators.py: W291
max-line-length = 120
exclude =
  venv

[tool:pytest]
minversion = 7.4.3
testpaths =
    tests/functional/src
pythonpath = .